# sfmmain

./: .project  nbactions.xml  pom.xml
.metadata/: version.ini
SifemAPI/: .project  pom.xml
SifemAPI/src/main/java/eu/sifem/annotation/: HowTranslateMe.java
SifemAPI/src/main/java/eu/sifem/exception/: SifemDAOException.java  SifemException.java  SifemServiceException.java
SifemAPI/src/main/java/eu/sifem/service/: IDataAnalysisService.java  IDataAnalyzerService.java  IFeatureExtractorService.java  IFileDownloaderService.java  IIndexingService.java  IJenaModelService.java  IKnowledgeBaseService.java  IMeshService.java  IPakRDFMapperService.java  IPakSolverControlerService.java  IProcessRunnableService.java  IProjectSimulationDAO.java  IResourceInjectionService.java  IRulesService.java  IRulesValidationService.java  ISimulationSenderService.java  ISimulationService.java  ISolverConfigCreatorService.java  ITransformationService.java  ITripleStoreLoaderService.java  ITripleStoreSenderService.java  ITurtleFormatRDFWriterService.java  IVisualizationService.java  PakSparulRDFJMSService.java
SifemAPI/src/main/java/eu/sifem/utils/: BasicFileTools.java  CommandLineTools.java  ConceptualConstant.java  Constant.java  Util.java
SifemAPI/src/main/resources/: SifemAPI-applicationContext.xml
SifemCore/: .gitignore  .project  pom.xml
SifemCore/src/main/java/eu/sifem/R/: RConsole.java  RInterface.java
SifemCore/src/main/java/eu/sifem/dao/: DataAnalysisDAOService.java  GenericDAO.java  KnowledgeBaseDAO.java  RulesDAO.java  RulesValidationDAO.java  SimplePreparedStatementForSPARQL.java
SifemCore/src/main/java/eu/sifem/data/: MeshService.java  PakCData.java  PakFData.java  ResourceInjectionService.java  TurtleFormatRDFWriter.java
SifemCore/src/main/java/eu/sifem/dataanalysis/: DataAnalyzer.java
SifemCore/src/main/java/eu/sifem/featurextraction/: FeatureExtractor.java
SifemCore/src/main/java/eu/sifem/knowledgebase/: DataAnalysisService.java  KnowledgeBaseService.java  RulesService.java  RulesValidationService.java
SifemCore/src/main/java/eu/sifem/ontologies/: DataAnalysisOntology.java  ExpOntology.java  FEMSettingsPAK.java  FemOntology.java  GraphOntology.java  SimulationOntology.java
SifemCore/src/main/java/eu/sifem/transformations/: Transformation.java
SifemCore/src/main/java/eu/sifem/visualization/: VisualizationService.java
SifemCore/src/main/resources/: .gitignore  Copy of SifemCore-applicationContext_desenv_out.xml  Prefixes.txt  SifemCore-applicationContext_desenv.xml  SifemCore-applicationContext_desenv.xml~  SifemCore-applicationContext_desenv_1.xml  SifemCore-applicationContext_desenv_in.xml  SifemCore-applicationContext_desenv_out.xml  SifemCore-applicationContext_prod.xml  SifemCore-applicationContext_prod.xml~  SifemLinuxPathResource.properties  SifemLinuxPathResource.properties~  SifemLinuxPathResource_out.properties  SifemWindowsPathResource.properties  d_centerline_.csv  inputCoupledModel.txt  input_CochleaBoxModel-WithLongitudinalCouplingtemplate.txt  input_CochleaBoxModel-WithoutLongitudinalCoupling.cfg  input_CochleaBoxModel-WithoutLongitudinalCouplingtemplate.txt  input_CochleaCoiledModel-WithLongitudinalCouplingtemplate.txt  input_CochleaSliceModeltemplate.txt  input_CochleaTaperedModel-UCLtemplate.txt  input_Cochlea_Tapered_Model_LIUtemplate.txt  input_HeadModel.txt  input_MiddleEarModel.txt  inputcfgtemplate.txt  p_imag_.csv  p_real_.csv  v_magn_.csv  v_phase_.csv
SifemCore/src/test/java/eu/sifem/dao/: DataAnalysisDAOServiceTest.java  DataAnalysisMainTest.java  DataSetHashCacheDAOTest.java  LoadBasicConfigurationTest.java  MongoGrdiFsTempleTest.java  ParameterDAOTest.java  SimulationDAOTest.java  SimulationInstanceDAOTest.java  SolverDAOTest.java  SparulTest.java  TransformationDAOTest.java
SifemCore/src/test/java/eu/sifem/rough/: FeatureExtractorTest.java
SifemCore/src/test/java/eu/sifem/simulation/: SimulationServiceTest.java  SimulationWSTest.java
SifemCore/src/test/java/eu/sifem/test/: MultiScratchTest.java
SifemCore/src/test/java/eu/sifem/transformations/: DisplacementGraphicGeneration.java  TransformationServiceTest.java  TransformationTest.java
SifemCore/src/test/java/eu/sifem/utiltest/: DataAnalysisTestCases.java  DataTypeTest.java
SifemCore/src/test/java/eu/sifem/visualization/: VisualizationServiceTest.java
SifemCore/src/test/resources/: .gitignore  SifemCore-applicationContext_test.xml  p_imag_.csv  p_real_.csv  v_phase_.csv
SifemCore/src/test/resources/eu_sifem_simulation/SimulationWSTest/input/: input.cfg
SifemCore/src/test/resources/generictests/concurrentFileAccess/: inputQuery.txt  inputScript.txt  outputQuery.txt  outputScript.txt
SifemUI/: .project  pom.xml
SifemUI/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SifemUI/src/main/java/eu/sifem/model/: ColumnModel.java
SifemUI/src/main/java/eu/sifem/primefaces/: FileUploadRenderer.java
SifemUI/src/main/resources/: SifemUI-applicationContext.xml  SifemUI-applicationContext.xml~
SifemUI/src/main/webapp/: index.jsp
SifemUI/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  rest-servlet.xml  web.xml
SifemUI/src/main/webapp/faces/: boundaryAndICDialog.xhtml  dataAnalysisValidationRules.xhtml  desktop.xhtml  knowledgebaseEditorDialog.xhtml  materialPropertyDialog.xhtml  meshDialog.xhtml  newProjectDialog.xhtml  newProjectDialog.xhtml.bkp  newSimulationDialog.xhtml  rulesDialog.xhtml  rulesValidationDialog.xhtml  showStatusProcessesDialog.xhtml  solverDialog.xhtml  transformationDialog.xhtml  transformationDialog.xhtml_bkp  visualisationOutputDialog.xhtml  visualisationRPlot.xhtml
SifemUI/src/main/webapp/faces/resources/css/: formstyling.css
SifemUI/src/main/webapp/faces/resources/js/: objstl.js
SifemUI/src/main/webapp/faces/resources/stl/: CochleaTaperedModel-LiU.stl  basilar membrane realistic geometry-binary.stl  parametric basilar-binary.stl  parametricbone  stlviewer.html  viewer.html
SifemUI/src/main/webapp/html5/: pakDatMesh.ply  pakDatMesh_ztranslation.ply  ply.html
SifemUI/src/test/java/: Conditions.java
(+1032 files in other folders)
