#-1#
#MESH DIVISIONS
#(UINT)DIV_L (UINT)DIV_W (UINT)DIV_B (UINT)DIV_H (UINT)DIV_h
#+1#

#-2#
#GEOMETRY PARAMETERS
#(DOUBLE)LENGTH (DOUBLE)HEIGHT (DOUBLE)WIDTH (DOUBLE)WIDTH_OF_BM_START (DOUBLE)WIDTH_OF_BM_END (DOUBLE)THICKNESS_START (DOUBLE)THICKNESS_END (DOUBLE)HELICOTREMA
#+2#

#-3#
#LOAD PARAMETERS
#(DOUBLE)FREQUENCY (DOUBLE)VALUE
#+3#

#-4#
#CONDUCTION TYPE
#(UINT) BONE = 0 AIR = 1
#+4#

#-5#
#MATERIAL PROPERTIES
#FLUID
#(DOUBLE)DENSITY_RHO (DOUBLE)SPEED_OF_SOUND_C
#+5#

#-6#
#SOLID
#OVAL WINDOW
#(DOUBLE) YOUNG`S MODULUS - E (DOUBLE)POISSON`S RATIO - NU (DOUBLE)DAMPING
#+6#

#-7#
#ROUND WINDOW
#(DOUBLE) YOUNG`S MODULUS - E (DOUBLE)POISSON`S RATIO - NU (DOUBLE)DAMPING
#+7#

#-8#
#BASILAR MEMMBRANE
#YOUNG (Exx, Eyy, Ezz) POISON (Nu_xy, Nu_yz, Nu_zx) SHEAR_MODULUS(Gxy, Gyz, Gzx) DENSITY DAMPING
#+8#

#-9#
#ANALYSIS TYPE
#(UINT) MODAL = 0 TIME_HARMONIC = 1
#+9#
