#-1#
#MESH DIVISIONS
#(UINT)DIV_L (UINT)DIV_W (UINT)DIV_B (UINT)DIV_H (UINT)DIV_h
#+1#

#-2#
#GEOMETRY PARAMETERS
#(BOOL)ISCOILED #(DOUBLE)LENGTH (DOUBLE)HEIGHT (DOUBLE)WIDTH (DOUBLE)WIDTH_OF_BM (DOUBLE)THICKNESS
#+2#

#-3#
#LOAD PARAMETERS
#(DOUBLE)FREQUENCY (DOUBLE)VALUE
#+3#

#-4#
#MATERIAL PROPERTIES
#(DOUBLE)DENSITY_RHO (DOUBLE)SPEED_OF_SOUND_C
#+4#

#-5#
#YOUNG MODULUS FUNCTION
#(DOUBLE)X_AXIS (DOUBLE)Y_AXIS
#+5#

#-6#
#DAMPING FUNCTION
#DAMPING MULTIPLIER
#+6#

#-7#
#(DOUBLE)X_AXIS (DOUBLE)Y_AXIS
#+7#

#-8#
#EXTERNAL LOAD PARAMETERS
#(DOUBLE)DISP_X (DOUBLE)DISP_Y (DOUBLE)DISP_Z
#+8#

#-9#
#FUNCTION
#(DOUBLE)X_AXIS (DOUBLE)Y_AXIS
#+9#