BASE_PATH=C:/SifemWindowsResourceFiles/ontologies/LidABox5.owl
ONTOLOGY_PATH=C:/SifemWindowsResourceFiles/ontologies/
FEM_ONTOLOGY_PATH=C:/SifemWindowsResourceFiles/ontologies/FEMOntology.owl
DATA_ANALYSIS_ONTOLOGY_PATH=C:/SifemWindowsResourceFiles/ontologies/DataAnalysis.owl
SIM_ONTOLOGY_PATH=C:/SifemWindowsResourceFiles/ontologies/Simulation.owl
CONFIG_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/ConfigFilesCreated
CASES_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/Cases
LID_CASE_DIR=C:/SifemWindowsResourceFiles/ConceptualModel/cavity_case_modified_original
CASE_RDF_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/Cases_RDF/
CASE_RDF_PATH_CONTIGENCY=C:/SifemWindowsResourceFiles/ConceptualModel/Cases_RDF_CONTIGENCY/
DAO_RDF_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/DAO_RDF/
PROPERTY_FILE_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/eu.sifem.properties
IMAGE_LOCATION=C:/ArquivosProgramasProjetos/jbossSIFEM/jboss/bin
BLOCKMESH_LOCATION=C:/SifemWindowsResourceFiles/ConceptualModel/Mesh/blockMeshDict
CONFIG_BLOCKMESH_LOCATION=C:/SifemWindowsResourceFiles/ConceptualModel/cavity_case_modified_original/constant/polyMesh/blockMeshDict
PARA_VIEW_SCRIPT=C:/SifemWindowsResourceFiles/ConceptualModel/ParaviewScripts
ONTLOGY_PATH=C:/SifemWindowsResourceFiles/ontologies/
        
CONFIGFILELOCATION=C:/SifemWindowsResourceFiles/ConceptualModel/
        
PRESSURE_CASE1_JPG_ABS_PATH_2D=C:/SifemWindowsResourceFiles/ConceptualModel/output/2DOutput/Pressure/Case1.jpg
PRESSURE_CASE3_JPG_ABS_PATH_2D=C:/SifemWindowsResourceFiles/ConceptualModel/output/2DOutput/Pressure/Case3.jpg
        
FUNCTION_CSV=C:/SifemWindowsResourceFiles/DataAnalysis_config/function.csv
DAMPING_CSV=C:/SifemWindowsResourceFiles/DataAnalysis_config/damping.csv
YOUNG_CSV=C:/SifemWindowsResourceFiles/DataAnalysis_config/youngs.csv
LEGACY_WORKSPACE_PATH=C:/SifemWindowsResourceFiles/

EMPLOYEE_CSV=C:/SifemWindowsResourceFiles/DataAnalysis_config/employee.csv
        
PAK_DAT_TMP_PATH=C:/SifemWindowsResourceFiles/templates/Pak.dat
PAK_UNV_TMP_PATH=C:/SifemWindowsResourceFiles/templates/Pak.unv


PAK_PREFIX_FILE=C:/SifemWindowsResourceFiles/ConceptualModel/PAK/utils/Prefixes.txt
PAK_TURTLE_PATH=C:/SifemWindowsResourceFiles/ConceptualModel/PAK/Turtle
PREFIX_PATTERN_STRING=C:/SifemWindowsResourceFiles/ConceptualModel/


ARQUIVOS_PROGRAMAS_PROJETOS_PAK_LATEST=C:/ProgramFilesDevel/PAK/PAK_Latest
SIFEM_RESOURCE_FILES=C:/SifemWindowsResourceFiles

PAKC_IMAGE_LOCATION=C:/ProgramFilesDevel/PAK/PAK_Latest

TRANSFORMATION_PATH={0}/{1}/output/transformations/{2}

PYTHON_EXE=C:/SifemWindowsResourceFiles/python/Python34/python.exe
#TODO RENAME TO DATASET_PATH
DATASET_PATH_COMPLETE_PATH_AND_FILE=C:/SifemWindowsResourceFiles/dataset/sifemData.nt
DATASET_BASE_PATH=C:/SifemWindowsResourceFiles/dataset

#SHINY
SHINY_VISUALIZATION_APP_HOSTNAME=http://127.0.0.1:9876/

#JMS
DEFAULT_BROKER_NAME=tcp://127.0.0.1:61616
DEFAULT_PASSWORD=password
DEFAULT_USER_NAME=user
TRIPLESTORE_QUEUE_ENT=TRIPLESTORE_QUEUE_ENT
EXTRACTCACHE_QUEUE_ENT=EXTRACTCACHE_QUEUE_ENT
RUN_PROCESS_QUEUE_ENT=RUN_PROCESS_QUEUE_ENT