<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>eu.sifem</groupId>
		<artifactId>Sifem</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>SifemUI</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SifemUI Webapp</name>
	<dependencies>

		<!-- Sifem -->

		<dependency>
			<groupId>eu.sifem</groupId>
			<artifactId>SifemAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.sifem</groupId>
			<artifactId>SifemCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		<!-- Sifem -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- JSF 2 API -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- upload files with primefaces <dependency> <groupId>commons-io</groupId> 
			<artifactId>commons-io</artifactId> <version>1.3.2</version> </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- upload files with primefaces -->
	</dependencies>
	<repositories>
		<repository>
			<id>primefaces-repository</id>
			<name>Primefaces repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<build>
		<finalName>Sifem</finalName>
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
			<version>2.4</version> <configuration> <groupId>conceptualModel</groupId> 
			<artifactId>conceptualModel</artifactId> <version>1.0</version> <packaging>jar</packaging> 
			<file>${project.basedir}/lib/conceptualModel-1.0-jar-with-dependencies.jar</file> 
			<generatePom>true</generatePom> </configuration> <executions> <execution> 
			<id>install-jar-lib</id> <goals> <goal>install-file</goal> </goals> <phase>install</phase> 
			</execution> </executions> </plugin> </plugins> -->
	</build>
</project>
